# Cloud-Based-ERP-Tool-For-Hospital-BE

./: Cloud-Based-ERP-Tool-For-Hospital-BE.sln
Cloud-Based-ERP-Tool-For-Hospital-BE/: ApplicationDbContext.cs  Cloud-Based-ERP-Tool-For-Hospital-BE.csproj  MappingProfile.cs  Program.cs  Startup.cs  appsettings.json
Cloud-Based-ERP-Tool-For-Hospital-BE/Controllers/: AdminController.cs  DepartmentController.cs  LoginController.cs  PatientController.cs  ReportGenerationController.cs  StaffController.cs
Cloud-Based-ERP-Tool-For-Hospital-BE/DTOs/: DepartmentReqDto.cs  InPatientTreatmentBreakUpDto.cs  LoginReqDto.cs  PatientAdmissionReqDto.cs  PatientResDto.cs  StaffDetailsResDto.cs  UserRoleResDto.cs  ValidUserResDto.cs
Cloud-Based-ERP-Tool-For-Hospital-BE/Domain/: Department.cs  IPDPatientTreatmentSummary.cs  InPatientDirectory.cs  LoginDetails.cs  OutPatientDirectory.cs  PatientAppointment.cs  PatientPrescriptionHistory.cs  Patients.cs  Staffs.cs  UserRole.cs
Cloud-Based-ERP-Tool-For-Hospital-BE/MappingProfile/: MappingConfiguration.cs
Cloud-Based-ERP-Tool-For-Hospital-BE/Middleware/: AppException.cs  ErrorHandlerMiddleware.cs
Cloud-Based-ERP-Tool-For-Hospital-BE/Migrations/: 20220601085902_initital.Designer.cs  20220601085902_initital.cs  20220602175752_addStaffTable.Designer.cs  20220602175752_addStaffTable.cs  20220602181730_StaftableColumnRenamed.Designer.cs  20220602181730_StaftableColumnRenamed.cs  20220603060542_StaffDetailaDataTypeCHangedForDate.Designer.cs  20220603060542_StaffDetailaDataTypeCHangedForDate.cs  20220603062923_StaffDetailaLastNameColumnRenamed.Designer.cs  20220603062923_StaffDetailaLastNameColumnRenamed.cs  20220603073515_removedForeignKeyConstraint.Designer.cs  20220603073515_removedForeignKeyConstraint.cs  20220603075343_foreignkeyadded.Designer.cs  20220603075343_foreignkeyadded.cs  20220603080329_foreignkeyRenamedInStaffs.Designer.cs  20220603080329_foreignkeyRenamedInStaffs.cs  20220604182225_datatypechagedforDOB.Designer.cs  20220604182225_datatypechagedforDOB.cs  20220605154909_patientappointment.Designer.cs  20220605154909_patientappointment.cs  20220605155034_addtablepatientappointment.Designer.cs  20220605155034_addtablepatientappointment.cs  20220605165144_dataTypeCHangedInPatientAppoinemtn.Designer.cs  20220605165144_dataTypeCHangedInPatientAppoinemtn.cs  20220605171313_addPatientTable.Designer.cs  20220605171313_addPatientTable.cs  20220605171514_PAtientDOBDataTypeChange.Designer.cs  20220605171514_PAtientDOBDataTypeChange.cs  20220606073138_addedUserRoleAndUserLoginForStaff.Designer.cs  20220606073138_addedUserRoleAndUserLoginForStaff.cs  20220606080650_renamedForeginKey.Designer.cs  20220606080650_renamedForeginKey.cs  20220606082205_removeStaffIDFromLogin.Designer.cs  20220606082205_removeStaffIDFromLogin.cs  20220606085238_removForeignKeyForRoles.Designer.cs  20220606085238_removForeignKeyForRoles.cs  20220606085538_removeUserRoleTable.Designer.cs  20220606085538_removeUserRoleTable.cs  20220606085628_AddUserRoleTable.Designer.cs  20220606085628_AddUserRoleTable.cs  (+79 more)
(+22 files in other folders)
